 CMISS Version 2.1  ipnode File Version 2
 Heading:
 
 The number of nodes is [    35]:     35
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 3
 The number of derivatives for coordinate 2 is [0]: 3
 The number of derivatives for coordinate 3 is [0]: 3
 
 Node number [    51]:     51
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.00000E+00]:    206.00440000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    32.044010000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -25.517119999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:    206.00440000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   -1.0658449999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:   -25.517119999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:    206.00440000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    32.044010000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:    206.00440000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   -1.0658449999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:    206.00440000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    23.819890000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.00000E+00]:    91.114599999999996
 The derivative wrt direction 1 is [ 0.00000E+00]:    1.2690990000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -11.679729999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:    91.114599999999996
 The derivative wrt direction 1 is [ 0.00000E+00]:    26.990919999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:   -11.679729999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:    91.114599999999996
 The derivative wrt direction 1 is [ 0.00000E+00]:    1.2690990000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:    91.114599999999996
 The derivative wrt direction 1 is [ 0.00000E+00]:    26.990919999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:    91.114599999999996
 The derivative wrt direction 1 is [ 0.00000E+00]:    16.856000000000002
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [ 0.00000E+00]:   -254.15969999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   -12.619980000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    61.607399999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:   -254.15969999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    20.281980000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    61.607399999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:   -254.15969999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   -12.619980000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:   -254.15969999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    20.281980000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:   -254.15969999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    11.609090000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    52]:     52
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.20600E+03]:    245.48859999999999
 The derivative wrt direction 1 is [ 0.32044E+02]:    18.760829999999999
 The derivative wrt direction 2 is [-0.25517E+02]:   -5.7155339999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20600E+03]:    245.48859999999999
 The derivative wrt direction 1 is [-0.10658E+01]:    18.760829999999999
 The derivative wrt direction 2 is [-0.25517E+02]:    18.192090000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.20600E+03]:    245.48859999999999
 The derivative wrt direction 1 is [ 0.32044E+02]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -5.7155339999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.20600E+03]:    245.48859999999999
 The derivative wrt direction 1 is [-0.10658E+01]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    18.192090000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(1) coordinate is [ 0.20600E+03]:    245.48859999999999
 The derivative wrt direction 1 is [ 0.23820E+02]:    18.760829999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:   -18.181860000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:    245.48859999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    18.192090000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -18.181860000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    17.028110577779461
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.91115E+02]:    100.97480000000000
 The derivative wrt direction 1 is [ 0.12691E+01]:    13.051270000000001
 The derivative wrt direction 2 is [-0.11680E+02]:   -5.0353760000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.91115E+02]:    100.97480000000000
 The derivative wrt direction 1 is [ 0.26991E+02]:    13.051270000000001
 The derivative wrt direction 2 is [-0.11680E+02]:    35.966189999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.91115E+02]:    100.97480000000000
 The derivative wrt direction 1 is [ 0.12691E+01]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -5.0353760000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.91115E+02]:    100.97480000000000
 The derivative wrt direction 1 is [ 0.26991E+02]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    35.966189999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.91115E+02]:    100.97480000000000
 The derivative wrt direction 1 is [ 0.16856E+02]:    13.051270000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    13.453469999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:    100.97480000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    35.966189999999997
 The derivative wrt direction 2 is [ 0.00000E+00]:    13.453469999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -7.0805449224596400
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.25416E+03]:   -275.67090000000002
 The derivative wrt direction 1 is [-0.12620E+02]:   -19.591880000000000
 The derivative wrt direction 2 is [ 0.61607E+02]:    84.046520000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.25416E+03]:   -275.67090000000002
 The derivative wrt direction 1 is [ 0.20282E+02]:   -19.591880000000000
 The derivative wrt direction 2 is [ 0.61607E+02]:    69.786320000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [-0.25416E+03]:   -275.67090000000002
 The derivative wrt direction 1 is [-0.12620E+02]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    84.046520000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [-0.25416E+03]:   -275.67090000000002
 The derivative wrt direction 1 is [ 0.20282E+02]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    69.786320000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(3) coordinate is [-0.25416E+03]:   -275.67090000000002
 The derivative wrt direction 1 is [ 0.11609E+02]:   -19.591880000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    19.370930000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:   -275.67090000000002
 The derivative wrt direction 1 is [ 0.00000E+00]:    69.786320000000003
 The derivative wrt direction 2 is [ 0.00000E+00]:    19.370930000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    48.847005442044690
 
 Node number [    53]:     53
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.24549E+03]:    268.07209999999998
 The derivative wrt direction 1 is [ 0.18761E+02]:    5.5029300000000001
 The derivative wrt direction 2 is [-0.57155E+01]:    9.4980869999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.24549E+03]:    268.07209999999998
 The derivative wrt direction 1 is [ 0.18761E+02]:    5.5029300000000001
 The derivative wrt direction 2 is [ 0.18192E+02]:   -24.503570000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.10097E+03]:    148.19420000000000
 The derivative wrt direction 1 is [ 0.13051E+02]:    60.629469999999998
 The derivative wrt direction 2 is [-0.50354E+01]:    7.8163140000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.10097E+03]:    148.19420000000000
 The derivative wrt direction 1 is [ 0.13051E+02]:    60.629469999999998
 The derivative wrt direction 2 is [ 0.35966E+02]:    11.173769999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27567E+03]:   -284.25020000000001
 The derivative wrt direction 1 is [-0.19592E+02]:   -4.2695109999999996
 The derivative wrt direction 2 is [ 0.84047E+02]:    73.980810000000005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.27567E+03]:   -284.25020000000001
 The derivative wrt direction 1 is [-0.19592E+02]:   -4.2695109999999996
 The derivative wrt direction 2 is [ 0.69786E+02]:    54.174959999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    54]:     54
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.26807E+03]:    253.13780000000000
 The derivative wrt direction 1 is [ 0.55029E+01]:   -39.300409999999999
 The derivative wrt direction 2 is [ 0.94981E+01]:    5.1480610000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.26807E+03]:    253.13780000000000
 The derivative wrt direction 1 is [ 0.55029E+01]:   -39.300409999999999
 The derivative wrt direction 2 is [-0.24504E+02]:   -20.022150000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.14819E+03]:    211.97870000000000
 The derivative wrt direction 1 is [ 0.60629E+02]:    47.177579999999999
 The derivative wrt direction 2 is [ 0.78163E+01]:    15.100660000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14819E+03]:    211.97870000000000
 The derivative wrt direction 1 is [ 0.60629E+02]:    47.177579999999999
 The derivative wrt direction 2 is [ 0.11174E+02]:    11.489150000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.28425E+03]:   -293.28370000000001
 The derivative wrt direction 1 is [-0.42695E+01]:   -8.7416649999999994
 The derivative wrt direction 2 is [ 0.73981E+02]:    70.912570000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.28425E+03]:   -293.28370000000001
 The derivative wrt direction 1 is [-0.42695E+01]:   -8.7416649999999994
 The derivative wrt direction 2 is [ 0.54175E+02]:    56.902799999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    56]:     56
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25314E+03]:    205.23099999999999
 The derivative wrt direction 1 is [-0.39300E+02]:   -56.420059999999999
 The derivative wrt direction 2 is [ 0.51481E+01]:   -8.2717890000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25314E+03]:    205.23099999999999
 The derivative wrt direction 1 is [-0.39300E+02]:    56.420059999999999
 The derivative wrt direction 2 is [-0.20022E+02]:   -8.2717890000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:    205.23099999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   -56.420059999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:    205.23099999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    56.420059999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:    205.23099999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   -2.8472900000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.21198E+03]:    236.07890000000000
 The derivative wrt direction 1 is [ 0.47178E+02]:   -1.3871540000000000
 The derivative wrt direction 2 is [ 0.15101E+02]:    24.724720000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21198E+03]:    236.07890000000000
 The derivative wrt direction 1 is [ 0.47178E+02]:    1.3871540000000000
 The derivative wrt direction 2 is [ 0.11489E+02]:    24.724720000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:    236.07890000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   -1.3871540000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:    236.07890000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    1.3871540000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:    236.07890000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    16.244810000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.29328E+03]:   -285.18369999999999
 The derivative wrt direction 1 is [-0.87417E+01]:    7.2513759999999996
 The derivative wrt direction 2 is [ 0.70913E+02]:    104.64890000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.29328E+03]:   -285.18369999999999
 The derivative wrt direction 1 is [-0.87417E+01]:   -7.2513759999999996
 The derivative wrt direction 2 is [ 0.56903E+02]:    104.64890000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:   -285.18369999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    7.2513759999999996
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:   -285.18369999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   -7.2513759999999996
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:   -285.18369999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   -25.052689999999998
 The derivative wrt direction 2 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    57]:     57
 The number of versions for nj=1 is [1]:  4
 For version number 1:
 The Xj(1) coordinate is [ 0.20523E+03]:    230.72749999999999
 The derivative wrt direction 1 is [-0.56420E+02]:    9.1050210000000007
 The derivative wrt direction 2 is [-0.82718E+01]:   -21.001280000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20523E+03]:    230.72749999999999
 The derivative wrt direction 1 is [ 0.56420E+02]:    9.1050210000000007
 The derivative wrt direction 2 is [-0.82718E+01]:    21.001280000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.20523E+03]:    230.72749999999999
 The derivative wrt direction 1 is [-0.56420E+02]:  -0.41636299999999998
 The derivative wrt direction 2 is [ 0.00000E+00]:   -21.001280000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.20523E+03]:    230.72749999999999
 The derivative wrt direction 1 is [ 0.56420E+02]:  -0.41636299999999998
 The derivative wrt direction 2 is [ 0.00000E+00]:    21.001280000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  4
 For version number 1:
 The Xj(2) coordinate is [ 0.23608E+03]:    111.05070000000001
 The derivative wrt direction 1 is [-0.13872E+01]:    14.989089999999999
 The derivative wrt direction 2 is [ 0.24725E+02]:    14.964290000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.23608E+03]:    111.05070000000001
 The derivative wrt direction 1 is [ 0.13872E+01]:    14.989089999999999
 The derivative wrt direction 2 is [ 0.24725E+02]:   -14.964290000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.23608E+03]:    111.05070000000001
 The derivative wrt direction 1 is [-0.13872E+01]:   -2.5176440000000002
 The derivative wrt direction 2 is [ 0.00000E+00]:    14.964290000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.23608E+03]:    111.05070000000001
 The derivative wrt direction 1 is [ 0.13872E+01]:   -2.5176440000000002
 The derivative wrt direction 2 is [ 0.00000E+00]:   -14.964290000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  4
 For version number 1:
 The Xj(3) coordinate is [-0.28518E+03]:   -260.43729999999999
 The derivative wrt direction 1 is [ 0.72514E+01]:    12.593790000000000
 The derivative wrt direction 2 is [ 0.10465E+03]:    16.618240000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.28518E+03]:   -260.43729999999999
 The derivative wrt direction 1 is [-0.72514E+01]:    12.593790000000000
 The derivative wrt direction 2 is [ 0.10465E+03]:   -16.618240000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [-0.28518E+03]:   -260.43729999999999
 The derivative wrt direction 1 is [ 0.72514E+01]:   -4.6591870000000002
 The derivative wrt direction 2 is [ 0.00000E+00]:    16.618240000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [-0.28518E+03]:   -260.43729999999999
 The derivative wrt direction 1 is [-0.72514E+01]:   -4.6591870000000002
 The derivative wrt direction 2 is [ 0.00000E+00]:   -16.618240000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    58]:     58
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23073E+03]:    230.20179999999999
 The derivative wrt direction 1 is [ 0.91050E+01]:   -9.5019449999999992
 The derivative wrt direction 2 is [-0.21001E+02]:   -62.686900000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23073E+03]:    230.20179999999999
 The derivative wrt direction 1 is [ 0.91050E+01]:   -9.5019449999999992
 The derivative wrt direction 2 is [ 0.21001E+02]:    62.686900000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.11105E+03]:    158.70750000000001
 The derivative wrt direction 1 is [ 0.14989E+02]:    53.135860000000001
 The derivative wrt direction 2 is [ 0.14964E+02]:   -1.0146440000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.11105E+03]:    158.70750000000001
 The derivative wrt direction 1 is [ 0.14989E+02]:    53.135860000000001
 The derivative wrt direction 2 is [-0.14964E+02]:    1.0146440000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.26044E+03]:   -248.12000000000000
 The derivative wrt direction 1 is [ 0.12594E+02]:   -6.5444639999999996
 The derivative wrt direction 2 is [ 0.16618E+02]:    10.969060000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.26044E+03]:   -248.12000000000000
 The derivative wrt direction 1 is [ 0.12594E+02]:   -6.5444639999999996
 The derivative wrt direction 2 is [-0.16618E+02]:   -10.969060000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    59]:     59
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23020E+03]:    218.47210000000001
 The derivative wrt direction 1 is [-0.95019E+01]:   -14.063929999999999
 The derivative wrt direction 2 is [-0.62687E+02]:   -35.231420000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.23020E+03]:    218.47210000000001
 The derivative wrt direction 1 is [-0.95019E+01]:   -14.063929999999999
 The derivative wrt direction 2 is [ 0.62687E+02]:    35.231420000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15871E+03]:    209.49189999999999
 The derivative wrt direction 1 is [ 0.53136E+02]:    45.509030000000003
 The derivative wrt direction 2 is [-0.10146E+01]:    2.9343669999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15871E+03]:    209.49189999999999
 The derivative wrt direction 1 is [ 0.53136E+02]:    45.509030000000003
 The derivative wrt direction 2 is [ 0.10146E+01]:   -2.9343669999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24812E+03]:   -262.05779999999999
 The derivative wrt direction 1 is [-0.65445E+01]:   -21.681290000000001
 The derivative wrt direction 2 is [ 0.10969E+02]:    7.3084509999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.24812E+03]:   -262.05779999999999
 The derivative wrt direction 1 is [-0.65445E+01]:   -21.681290000000001
 The derivative wrt direction 2 is [-0.10969E+02]:   -7.3084509999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    61]:     61
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.21847E+03]:    209.24100000000001
 The derivative wrt direction 1 is [-0.14064E+02]:   -32.908329999999999
 The derivative wrt direction 2 is [-0.35231E+02]:    1.5444670000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.21847E+03]:    209.24100000000001
 The derivative wrt direction 1 is [-0.14064E+02]:   -32.908329999999999
 The derivative wrt direction 2 is [ 0.35231E+02]:   -10.287530000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:    209.24100000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    1.5444670000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:    209.24100000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -10.287530000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:    209.24100000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:   -32.908329999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:    16.066420000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:    209.24100000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:   -10.287530000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    16.066420000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  -0.15566807269184668
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.20949E+03]:    120.82120000000000
 The derivative wrt direction 1 is [ 0.45509E+02]:    38.911700000000003
 The derivative wrt direction 2 is [ 0.29344E+01]:    10.138030000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.20949E+03]:    120.82120000000000
 The derivative wrt direction 1 is [ 0.45509E+02]:    38.911700000000003
 The derivative wrt direction 2 is [-0.29344E+01]:    38.623300000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:    120.82120000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    10.138030000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:    120.82120000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    38.623300000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:    120.82120000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    38.911700000000003
 The derivative wrt direction 2 is [ 0.00000E+00]:   -5.4571630000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:    120.82120000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    38.623300000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -5.4571630000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -8.7412441642993635
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.26206E+03]:   -249.96490000000000
 The derivative wrt direction 1 is [-0.21681E+02]:    5.6153950000000004
 The derivative wrt direction 2 is [ 0.73085E+01]:    63.755650000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.26206E+03]:   -249.96490000000000
 The derivative wrt direction 1 is [-0.21681E+02]:    5.6153950000000004
 The derivative wrt direction 2 is [-0.73085E+01]:    70.545040000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:   -249.96490000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    63.755650000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:   -249.96490000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    70.545040000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:   -249.96490000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    5.6153950000000004
 The derivative wrt direction 2 is [ 0.00000E+00]:   -1.9754920000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:   -249.96490000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    70.545040000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -1.9754920000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   0.98951124009722724E-01
 
 Node number [    62]:     62
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20924E+03]:    165.89390000000000
 The derivative wrt direction 1 is [-0.32908E+02]:   -25.103729999999999
 The derivative wrt direction 2 is [ 0.15445E+01]:    22.958580000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20924E+03]:    165.89390000000000
 The derivative wrt direction 1 is [-0.32908E+02]:   -25.103729999999999
 The derivative wrt direction 2 is [-0.10288E+02]:    61.797690000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.12082E+03]:    157.05820000000000
 The derivative wrt direction 1 is [ 0.38912E+02]:    46.046840000000003
 The derivative wrt direction 2 is [ 0.10138E+02]:    24.029140000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.12082E+03]:    157.05820000000000
 The derivative wrt direction 1 is [ 0.38912E+02]:    46.046840000000003
 The derivative wrt direction 2 is [ 0.38623E+02]:    6.5167370000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24996E+03]:   -243.82149999999999
 The derivative wrt direction 1 is [ 0.56154E+01]:   -19.116150000000001
 The derivative wrt direction 2 is [ 0.63756E+02]:    62.176430000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.24996E+03]:   -243.82149999999999
 The derivative wrt direction 1 is [ 0.56154E+01]:   -19.116150000000001
 The derivative wrt direction 2 is [ 0.70545E+02]:    11.638550000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    63]:     63
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16589E+03]:    173.41579999999999
 The derivative wrt direction 1 is [-0.25104E+02]:    17.713220000000000
 The derivative wrt direction 2 is [ 0.22959E+02]:    2.4589070000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.16589E+03]:    173.41579999999999
 The derivative wrt direction 1 is [-0.25104E+02]:    17.713220000000000
 The derivative wrt direction 2 is [ 0.61798E+02]:    46.049439999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.15706E+03]:    198.47530000000000
 The derivative wrt direction 1 is [ 0.46047E+02]:    52.647120000000001
 The derivative wrt direction 2 is [ 0.24029E+02]:    16.338090000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.15706E+03]:    198.47530000000000
 The derivative wrt direction 1 is [ 0.46047E+02]:    52.647120000000001
 The derivative wrt direction 2 is [ 0.65167E+01]:    9.6651810000000005
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.24382E+03]:   -272.88830000000002
 The derivative wrt direction 1 is [-0.19116E+02]:   -19.801570000000002
 The derivative wrt direction 2 is [ 0.62176E+02]:    90.815089999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.24382E+03]:   -272.88830000000002
 The derivative wrt direction 1 is [-0.19116E+02]:   -19.801570000000002
 The derivative wrt direction 2 is [ 0.11639E+02]:    36.019019999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    65]:     65
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.17342E+03]:    179.94790000000000
 The derivative wrt direction 1 is [ 0.17713E+02]:    47.600040000000000
 The derivative wrt direction 2 is [ 0.24589E+01]:   -41.990839999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.17342E+03]:    179.94790000000000
 The derivative wrt direction 1 is [ 0.17713E+02]:    19.470829999999999
 The derivative wrt direction 2 is [ 0.46049E+02]:   -41.990839999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19848E+03]:    92.559399999999997
 The derivative wrt direction 1 is [ 0.52647E+02]:   -43.713549999999998
 The derivative wrt direction 2 is [ 0.16338E+02]:   -2.0709430000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19848E+03]:    92.559399999999997
 The derivative wrt direction 1 is [ 0.52647E+02]:    38.939819999999997
 The derivative wrt direction 2 is [ 0.96652E+01]:   -2.0709430000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.27289E+03]:   -199.77529999999999
 The derivative wrt direction 1 is [-0.19802E+02]:    22.722370000000002
 The derivative wrt direction 2 is [ 0.90815E+02]:    49.135399999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.27289E+03]:   -199.77529999999999
 The derivative wrt direction 1 is [-0.19802E+02]:    20.324030000000000
 The derivative wrt direction 2 is [ 0.36019E+02]:    49.135399999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    66]:     66
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.17995E+03]:    245.15289999999999
 The derivative wrt direction 1 is [ 0.47600E+02]:    33.456209999999999
 The derivative wrt direction 2 is [-0.41991E+02]:   -3.5272209999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.92559E+02]:    105.28200000000000
 The derivative wrt direction 1 is [-0.43714E+02]:    40.656709999999997
 The derivative wrt direction 2 is [-0.20709E+01]:    6.4671830000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.19978E+03]:   -186.01300000000001
 The derivative wrt direction 1 is [ 0.22722E+02]:    10.239820000000000
 The derivative wrt direction 2 is [ 0.49135E+02]:    63.050530000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    67]:     67
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.24515E+03]:    265.43090000000001
 The derivative wrt direction 1 is [ 0.33456E+02]:    1.1643470000000000
 The derivative wrt direction 2 is [-0.35272E+01]:   -3.8718550000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:    265.43090000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    1.1643470000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -16.551620000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:    265.43090000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -3.8718550000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:    265.43090000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -16.551620000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:    265.43090000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:   -3.8718550000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -35.678190000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.10528E+03]:    138.16290000000001
 The derivative wrt direction 1 is [ 0.40657E+02]:    36.874339999999997
 The derivative wrt direction 2 is [ 0.64672E+01]:    52.824199999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:    138.16290000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    36.874339999999997
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.80549049999999997E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:    138.16290000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    52.824199999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:    138.16290000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.80549049999999997E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:    138.16290000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    52.824199999999998
 The derivative wrt direction 2 is [ 0.00000E+00]:    3.5062920000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.18601E+03]:   -183.02189999999999
 The derivative wrt direction 1 is [ 0.10240E+02]:    8.2152300000000000
 The derivative wrt direction 2 is [ 0.63051E+02]:    76.750839999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:   -183.02189999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    8.2152300000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    95.359539999999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:   -183.02189999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    76.750839999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:   -183.02189999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    95.359539999999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:   -183.02189999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    76.750839999999997
 The derivative wrt direction 2 is [ 0.00000E+00]:  -0.23296839999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    68]:     68
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.26543E+03]:    254.27529999999999
 The derivative wrt direction 1 is [ 0.11643E+01]:   -30.464379999999998
 The derivative wrt direction 2 is [-0.38719E+01]:   -6.9490230000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13816E+03]:    220.66000000000000
 The derivative wrt direction 1 is [ 0.36874E+02]:    52.576810000000002
 The derivative wrt direction 2 is [ 0.52824E+02]:   -3.1137090000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.18302E+03]:   -193.50250000000000
 The derivative wrt direction 1 is [ 0.82152E+01]:    1.8042460000000000
 The derivative wrt direction 2 is [ 0.76751E+02]:    86.031329999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    70]:     70
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.25428E+03]:    200.88749999999999
 The derivative wrt direction 1 is [-0.30464E+02]:   -62.044939999999997
 The derivative wrt direction 2 is [-0.69490E+01]:   -13.940120000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:    200.88749999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    62.044939999999997
 The derivative wrt direction 2 is [ 0.00000E+00]:   -13.940120000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.22066E+03]:    246.57830000000001
 The derivative wrt direction 1 is [ 0.52577E+02]:   -3.5081270000000000
 The derivative wrt direction 2 is [-0.31137E+01]:    2.5292119999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:    246.57830000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    3.5081270000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    2.5292119999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.19350E+03]:   -189.33009999999999
 The derivative wrt direction 1 is [ 0.18042E+01]:    1.7024250000000001
 The derivative wrt direction 2 is [ 0.86031E+02]:    116.69730000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:   -189.33009999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   -1.7024250000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    116.69730000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    71]:     71
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.20089E+03]:    226.90790000000001
 The derivative wrt direction 1 is [-0.62045E+02]:   -12.687290000000001
 The derivative wrt direction 2 is [-0.13940E+02]:   -41.882669999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.20089E+03]:    226.90790000000001
 The derivative wrt direction 1 is [ 0.62045E+02]:   -12.687290000000001
 The derivative wrt direction 2 is [-0.13940E+02]:    41.882669999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.24658E+03]:    151.51329999999999
 The derivative wrt direction 1 is [-0.35081E+01]:    48.197879999999998
 The derivative wrt direction 2 is [ 0.25292E+01]:    6.6106629999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.24658E+03]:    151.51329999999999
 The derivative wrt direction 1 is [ 0.35081E+01]:    48.197879999999998
 The derivative wrt direction 2 is [ 0.25292E+01]:   -6.6106629999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18933E+03]:   -179.07880000000000
 The derivative wrt direction 1 is [ 0.17024E+01]:    72.287819999999996
 The derivative wrt direction 2 is [ 0.11670E+03]:    1.3801040000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.18933E+03]:   -179.07880000000000
 The derivative wrt direction 1 is [-0.17024E+01]:    72.287819999999996
 The derivative wrt direction 2 is [ 0.11670E+03]:   -1.3801040000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    72]:     72
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.22691E+03]:    200.06569999999999
 The derivative wrt direction 1 is [-0.12687E+02]:   -2.4933320000000001
 The derivative wrt direction 2 is [-0.41883E+02]:   -28.299510000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.15151E+03]:    131.22730000000001
 The derivative wrt direction 1 is [ 0.48198E+02]:    49.249679999999998
 The derivative wrt direction 2 is [ 0.66107E+01]:    6.3244619999999996
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17908E+03]:   -184.12530000000001
 The derivative wrt direction 1 is [ 0.72288E+02]:    9.8075019999999995
 The derivative wrt direction 2 is [ 0.13801E+01]:    56.728409999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    73]:     73
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.20007E+03]:    185.91870000000000
 The derivative wrt direction 1 is [-0.24933E+01]:   -29.536739999999998
 The derivative wrt direction 2 is [-0.28300E+02]:   -26.772160000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:    185.91870000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   -29.536739999999998
 The derivative wrt direction 2 is [ 0.00000E+00]:    10.565370000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:    185.91870000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -26.772160000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:    185.91870000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    10.565370000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:    185.91870000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   -26.772160000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    44.312620000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.13123E+03]:    161.92810000000000
 The derivative wrt direction 1 is [ 0.49250E+02]:    40.449269999999999
 The derivative wrt direction 2 is [ 0.63245E+01]:    36.287199999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:    161.92810000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    40.449269999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:    4.3322849999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:    161.92810000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    36.287199999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:    161.92810000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    4.3322849999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:    161.92810000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    36.287199999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:   -12.639600000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.18413E+03]:   -179.77600000000001
 The derivative wrt direction 1 is [ 0.98075E+01]:   -4.7934979999999996
 The derivative wrt direction 2 is [ 0.56728E+02]:    70.092609999999993
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:   -179.77600000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:   -4.7934979999999996
 The derivative wrt direction 2 is [ 0.00000E+00]:    74.395859999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:   -179.77600000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    70.092609999999993
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:   -179.77600000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    74.395859999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:   -179.77600000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    70.092609999999993
 The derivative wrt direction 2 is [ 0.00000E+00]:   -2.3552710000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    74]:     74
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18592E+03]:    169.89650000000000
 The derivative wrt direction 1 is [-0.29537E+02]:   -1.3460250000000000
 The derivative wrt direction 2 is [-0.26772E+02]:   -4.9411820000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.16193E+03]:    205.82069999999999
 The derivative wrt direction 1 is [ 0.40449E+02]:    50.824050000000000
 The derivative wrt direction 2 is [ 0.36287E+02]:   -5.7997350000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.17978E+03]:   -188.31049999999999
 The derivative wrt direction 1 is [-0.47935E+01]:   -1.1334700000000000
 The derivative wrt direction 2 is [ 0.70093E+02]:    88.005009999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    76]:     76
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16990E+03]:    154.12090000000001
 The derivative wrt direction 1 is [-0.13460E+01]:    76.922039999999996
 The derivative wrt direction 2 is [-0.49412E+01]:   -13.052980000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:    154.12090000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    18.075610000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:   -13.052980000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.20582E+03]:    102.52940000000000
 The derivative wrt direction 1 is [ 0.50824E+02]:   -42.163899999999998
 The derivative wrt direction 2 is [-0.57997E+01]:    14.035900000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:    102.52940000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    40.776530000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    14.035900000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.18831E+03]:   -144.58009999999999
 The derivative wrt direction 1 is [-0.11335E+01]:    43.642879999999998
 The derivative wrt direction 2 is [ 0.88005E+02]:    39.431100000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:   -144.58009999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    17.208870000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    39.431100000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    77]:     77
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.15412E+03]:    238.30080000000001
 The derivative wrt direction 1 is [ 0.76922E+02]:    30.762779999999999
 The derivative wrt direction 2 is [-0.13053E+02]:   -19.123280000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.10253E+03]:    116.26790000000000
 The derivative wrt direction 1 is [-0.42164E+02]:    34.441530000000000
 The derivative wrt direction 2 is [ 0.14036E+02]:    7.6816599999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.14458E+03]:   -122.25680000000000
 The derivative wrt direction 1 is [ 0.43643E+02]:    8.3026890000000009
 The derivative wrt direction 2 is [ 0.39431E+02]:    60.577820000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    78]:     78
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.23830E+03]:    252.12260000000001
 The derivative wrt direction 1 is [ 0.30763E+02]:   -84.280900000000003
 The derivative wrt direction 2 is [-0.19123E+02]:   -38.731949999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:    252.12260000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:   -38.731949999999998
 The derivative wrt direction 2 is [ 0.00000E+00]:   -4.5241150000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:    252.12260000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -38.731949999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:    252.12260000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -4.5241150000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:    252.12260000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:   -38.731949999999998
 The derivative wrt direction 2 is [ 0.00000E+00]:   -38.771110000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:    252.12260000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:   -84.280900000000003
 The derivative wrt direction 2 is [ 0.00000E+00]:   -4.5241150000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    137.80150861946527
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.11627E+03]:    216.37330000000000
 The derivative wrt direction 1 is [ 0.34442E+02]:    126.76300000000001
 The derivative wrt direction 2 is [ 0.76817E+01]:    46.944080000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:    216.37330000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    46.944080000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -20.085020000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:    216.37330000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    46.944080000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:    216.37330000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -20.085020000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:    216.37330000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    46.944080000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -9.4822489999999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:    216.37330000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    126.76300000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:   -20.085020000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -22.260494730566364
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.12226E+03]:   -121.36600000000000
 The derivative wrt direction 1 is [ 0.83027E+01]:   -18.768180000000001
 The derivative wrt direction 2 is [ 0.60578E+02]:    58.538829999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:   -121.36600000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    58.538829999999997
 The derivative wrt direction 2 is [ 0.00000E+00]:    73.244870000000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:   -121.36600000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    58.538829999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:   -121.36600000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    73.244870000000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:   -121.36600000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    58.538829999999997
 The derivative wrt direction 2 is [ 0.00000E+00]:    1.4309050000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:   -121.36600000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   -18.768180000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    73.244870000000006
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    12.428100539863205
 
 Node number [    80]:     80
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.25212E+03]:    193.54570000000001
 The derivative wrt direction 1 is [-0.84281E+02]:   -55.614669999999997
 The derivative wrt direction 2 is [-0.38732E+02]:   -3.4805809999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.25212E+03]:    193.54570000000001
 The derivative wrt direction 1 is [-0.38732E+02]:    55.614669999999997
 The derivative wrt direction 2 is [-0.45241E+01]:   -3.4805809999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.25212E+03]:    193.54570000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:   -55.614669999999997
 The derivative wrt direction 2 is [-0.38732E+02]:  -0.10370830000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.25212E+03]:    193.54570000000001
 The derivative wrt direction 1 is [ 0.00000E+00]:    55.614669999999997
 The derivative wrt direction 2 is [-0.45241E+01]:  -0.10370830000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(1) coordinate is [ 0.25212E+03]:    193.54570000000001
 The derivative wrt direction 1 is [-0.38732E+02]:   -18.421569999999999
 The derivative wrt direction 2 is [-0.38771E+02]:  -0.10370830000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.21637E+03]:    239.32020000000000
 The derivative wrt direction 1 is [ 0.12676E+03]:   -7.7871269999999999
 The derivative wrt direction 2 is [ 0.46944E+02]:   -33.929110000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.21637E+03]:    239.32020000000000
 The derivative wrt direction 1 is [ 0.46944E+02]:    7.7871269999999999
 The derivative wrt direction 2 is [-0.20085E+02]:   -33.929110000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.21637E+03]:    239.32020000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   -7.7871269999999999
 The derivative wrt direction 2 is [ 0.46944E+02]:  -0.53314359999999998E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.21637E+03]:    239.32020000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    7.7871269999999999
 The derivative wrt direction 2 is [-0.20085E+02]:  -0.53314359999999998E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.21637E+03]:    239.32020000000000
 The derivative wrt direction 1 is [ 0.46944E+02]:    23.173150000000000
 The derivative wrt direction 2 is [-0.94822E+01]:  -0.53314359999999998E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.12137E+03]:   -78.930710000000005
 The derivative wrt direction 1 is [-0.18768E+02]:    3.1849140000000000
 The derivative wrt direction 2 is [ 0.58539E+02]:    73.570629999999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.12137E+03]:   -78.930710000000005
 The derivative wrt direction 1 is [ 0.58539E+02]:   -3.1849140000000000
 The derivative wrt direction 2 is [ 0.73245E+02]:    73.570629999999994
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [-0.12137E+03]:   -78.930710000000005
 The derivative wrt direction 1 is [ 0.00000E+00]:    3.1849140000000000
 The derivative wrt direction 2 is [ 0.58539E+02]:  -0.97410289999999997E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [-0.12137E+03]:   -78.930710000000005
 The derivative wrt direction 1 is [ 0.00000E+00]:   -3.1849140000000000
 The derivative wrt direction 2 is [ 0.73245E+02]:  -0.97410289999999997E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(3) coordinate is [-0.12137E+03]:   -78.930710000000005
 The derivative wrt direction 1 is [ 0.58539E+02]:    35.194620000000000
 The derivative wrt direction 2 is [ 0.14309E+01]:  -0.97410289999999997E-01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    81]:     81
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.19355E+03]:    216.25729999999999
 The derivative wrt direction 1 is [-0.55615E+02]:   -22.876040000000000
 The derivative wrt direction 2 is [-0.34806E+01]:   -41.184330000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.19355E+03]:    216.25729999999999
 The derivative wrt direction 1 is [ 0.55615E+02]:   -22.876040000000000
 The derivative wrt direction 2 is [-0.34806E+01]:    41.184330000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.23932E+03]:    208.93580000000000
 The derivative wrt direction 1 is [-0.77871E+01]:    40.687649999999998
 The derivative wrt direction 2 is [-0.33929E+02]:   -5.8635380000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.23932E+03]:    208.93580000000000
 The derivative wrt direction 1 is [ 0.77871E+01]:    40.687649999999998
 The derivative wrt direction 2 is [-0.33929E+02]:    5.8635380000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.78931E+02]:   -117.07729999999999
 The derivative wrt direction 1 is [ 0.31849E+01]:    56.922600000000003
 The derivative wrt direction 2 is [ 0.73571E+02]:    2.6639580000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.78931E+02]:   -117.07729999999999
 The derivative wrt direction 1 is [-0.31849E+01]:    56.922600000000003
 The derivative wrt direction 2 is [ 0.73571E+02]:   -2.6639580000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    83]:     83
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21626E+03]:    174.48530000000000
 The derivative wrt direction 1 is [-0.22876E+02]:    14.874760000000000
 The derivative wrt direction 2 is [-0.41184E+02]:   -22.864030000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.20894E+03]:    142.90020000000001
 The derivative wrt direction 1 is [ 0.40688E+02]:    59.096760000000003
 The derivative wrt direction 2 is [-0.58635E+01]:    6.9459200000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.11708E+03]:   -130.02209999999999
 The derivative wrt direction 1 is [ 0.56923E+02]:    19.819520000000001
 The derivative wrt direction 2 is [ 0.26640E+01]:    49.901119999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    84]:     84
 The number of versions for nj=1 is [1]:  6
 For version number 1:
 The Xj(1) coordinate is [ 0.17449E+03]:    166.20869999999999
 The derivative wrt direction 1 is [ 0.14875E+02]:   -29.387090000000001
 The derivative wrt direction 2 is [-0.22864E+02]:   -14.577090000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:    166.20869999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   -14.577090000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -6.2830510000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:    166.20869999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   0.33084450000000001E-01
 The derivative wrt direction 2 is [ 0.00000E+00]:   -14.577090000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:    166.20869999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   0.33084450000000001E-01
 The derivative wrt direction 2 is [ 0.00000E+00]:   -6.2830510000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:    166.20869999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   -14.577090000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    48.224260000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(1) coordinate is [ 0.00000E+00]:    166.20869999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   -29.387090000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:   -6.2830510000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -36.195022485428318
 The number of versions for nj=2 is [1]:  6
 For version number 1:
 The Xj(2) coordinate is [ 0.14290E+03]:    197.92179999999999
 The derivative wrt direction 1 is [ 0.59097E+02]:    49.967199999999998
 The derivative wrt direction 2 is [ 0.69459E+01]:    37.573070000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:    197.92179999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    37.573070000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:   -22.342250000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:    197.92179999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   0.12804840000000000E-01
 The derivative wrt direction 2 is [ 0.00000E+00]:    37.573070000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:    197.92179999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   0.12804840000000000E-01
 The derivative wrt direction 2 is [ 0.00000E+00]:   -22.342250000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:    197.92179999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    37.573070000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    7.7523059999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(2) coordinate is [ 0.00000E+00]:    197.92179999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    49.967199999999998
 The derivative wrt direction 2 is [ 0.00000E+00]:   -22.342250000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:   -42.202391750438650
 The number of versions for nj=3 is [1]:  6
 For version number 1:
 The Xj(3) coordinate is [-0.13002E+03]:   -111.96400000000000
 The derivative wrt direction 1 is [ 0.19820E+02]:    15.619490000000001
 The derivative wrt direction 2 is [ 0.49901E+02]:    56.714979999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:   -111.96400000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    56.714979999999997
 The derivative wrt direction 2 is [ 0.00000E+00]:    65.136309999999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:   -111.96400000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:  -0.15880149999999999E-01
 The derivative wrt direction 2 is [ 0.00000E+00]:    56.714979999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:   -111.96400000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:  -0.15880149999999999E-01
 The derivative wrt direction 2 is [ 0.00000E+00]:    65.136309999999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:   -111.96400000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    56.714979999999997
 The derivative wrt direction 2 is [ 0.00000E+00]:   -5.5948190000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 6:
 The Xj(3) coordinate is [ 0.00000E+00]:   -111.96400000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    15.619490000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    65.136309999999995
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    12.602504986635605
 
 Node number [    86]:     86
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.16621E+03]:    145.92679999999999
 The derivative wrt direction 1 is [-0.29387E+02]:    84.300479999999993
 The derivative wrt direction 2 is [-0.14577E+02]:    4.1021229999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.16621E+03]:    145.92679999999999
 The derivative wrt direction 1 is [-0.14577E+02]:    5.4344599999999996
 The derivative wrt direction 2 is [-0.62831E+01]:    4.1021229999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19792E+03]:    120.22000000000000
 The derivative wrt direction 1 is [ 0.49967E+02]:   -27.533210000000000
 The derivative wrt direction 2 is [ 0.37573E+02]:    31.741930000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.19792E+03]:    120.22000000000000
 The derivative wrt direction 1 is [ 0.37573E+02]:    31.035640000000001
 The derivative wrt direction 2 is [-0.22342E+02]:    31.741930000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.11196E+03]:   -87.099109999999996
 The derivative wrt direction 1 is [ 0.15619E+02]:    32.353409999999997
 The derivative wrt direction 2 is [ 0.56715E+02]:    49.923420000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.11196E+03]:   -87.099109999999996
 The derivative wrt direction 1 is [ 0.56715E+02]:    3.9243220000000001
 The derivative wrt direction 2 is [ 0.65136E+02]:    49.923420000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    87]:     87
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.14593E+03]:    215.07689999999999
 The derivative wrt direction 1 is [ 0.84300E+02]:    46.049950000000003
 The derivative wrt direction 2 is [ 0.41021E+01]:   -38.189700000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.12022E+03]:    133.13460000000001
 The derivative wrt direction 1 is [-0.27533E+02]:    40.254719999999999
 The derivative wrt direction 2 is [ 0.31742E+02]:    18.310130000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.87099E+02]:   -72.587130000000002
 The derivative wrt direction 1 is [ 0.32353E+02]:    25.222310000000000
 The derivative wrt direction 2 is [ 0.49923E+02]:    32.897340000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    88]:     88
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.21508E+03]:    235.39789999999999
 The derivative wrt direction 1 is [ 0.46050E+02]:   -19.147970000000001
 The derivative wrt direction 2 is [-0.38190E+02]:   -47.789870000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.13313E+03]:    194.93780000000001
 The derivative wrt direction 1 is [ 0.40255E+02]:    54.400149999999996
 The derivative wrt direction 2 is [ 0.18310E+02]:   -16.103330000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.72587E+02]:   -50.561239999999998
 The derivative wrt direction 1 is [ 0.25222E+02]:    19.390920000000001
 The derivative wrt direction 2 is [ 0.32897E+02]:    41.235959999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    90]:     90
 The number of versions for nj=1 is [1]:  2
 For version number 1:
 The Xj(1) coordinate is [ 0.23540E+03]:    189.42900000000000
 The derivative wrt direction 1 is [-0.19148E+02]:   -41.572550000000000
 The derivative wrt direction 2 is [-0.47790E+02]:   -10.067140000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:    189.42900000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    41.572550000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -10.067140000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  2
 For version number 1:
 The Xj(2) coordinate is [ 0.19494E+03]:    221.64740000000000
 The derivative wrt direction 1 is [ 0.54400E+02]:   -3.0002019999999998
 The derivative wrt direction 2 is [-0.16103E+02]:   -16.496020000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:    221.64740000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    3.0002019999999998
 The derivative wrt direction 2 is [ 0.00000E+00]:   -16.496020000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  2
 For version number 1:
 The Xj(3) coordinate is [-0.50561E+02]:   -39.549889999999998
 The derivative wrt direction 1 is [ 0.19391E+02]:   -3.4045369999999999
 The derivative wrt direction 2 is [ 0.41236E+02]:    24.310089999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:   -39.549889999999998
 The derivative wrt direction 1 is [ 0.00000E+00]:    3.4045369999999999
 The derivative wrt direction 2 is [ 0.00000E+00]:    24.310089999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    91]:     91
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.18943E+03]:    164.33330000000001
 The derivative wrt direction 1 is [-0.41573E+02]:    10.577370000000000
 The derivative wrt direction 2 is [-0.10067E+02]:   -5.7463319999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.22165E+03]:    149.71570000000000
 The derivative wrt direction 1 is [-0.30002E+01]:    39.117809999999999
 The derivative wrt direction 2 is [-0.16496E+02]:  -0.31188290000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.39550E+02]:   -83.431340000000006
 The derivative wrt direction 1 is [-0.34045E+01]:    19.791560000000000
 The derivative wrt direction 2 is [ 0.24310E+02]:    38.658450000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    92]:     92
 The number of versions for nj=1 is [1]:  1
 The Xj(1) coordinate is [ 0.16433E+03]:    160.25360000000001
 The derivative wrt direction 1 is [ 0.10577E+02]:    3.6173370000000000
 The derivative wrt direction 2 is [-0.57463E+01]:    1.0452250000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  1
 The Xj(2) coordinate is [ 0.14972E+03]:    191.54870000000000
 The derivative wrt direction 1 is [ 0.39118E+02]:    36.335580000000000
 The derivative wrt direction 2 is [-0.31188E+00]:   -11.729400000000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  1
 The Xj(3) coordinate is [-0.83431E+02]:   -66.061909999999997
 The derivative wrt direction 1 is [ 0.19792E+02]:    27.718260000000001
 The derivative wrt direction 2 is [ 0.38658E+02]:    40.395470000000003
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    94]:     94
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.16025E+03]:    174.95710000000000
 The derivative wrt direction 1 is [ 0.36173E+01]:    16.171980000000001
 The derivative wrt direction 2 is [ 0.10452E+01]:   -23.918410000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.00000E+00]:    174.95710000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:    16.171980000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    23.918410000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.00000E+00]:    174.95710000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   0.13059730000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:   -23.918410000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.00000E+00]:    174.95710000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   0.13059730000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    23.918410000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(1) coordinate is [ 0.00000E+00]:    174.95710000000000
 The derivative wrt direction 1 is [ 0.00000E+00]:   0.13059730000000000
 The derivative wrt direction 2 is [ 0.00000E+00]:    16.171980000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.19155E+03]:    145.00409999999999
 The derivative wrt direction 1 is [ 0.36336E+02]:    34.023229999999998
 The derivative wrt direction 2 is [-0.11729E+02]:    8.5456640000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.00000E+00]:    145.00409999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:    34.023229999999998
 The derivative wrt direction 2 is [ 0.00000E+00]:   -8.5456640000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.00000E+00]:    145.00409999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   0.23860890000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    8.5456640000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.00000E+00]:    145.00409999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   0.23860890000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:   -8.5456640000000004
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.00000E+00]:    145.00409999999999
 The derivative wrt direction 1 is [ 0.00000E+00]:   0.23860890000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    34.023229999999998
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.66062E+02]:   -53.761110000000002
 The derivative wrt direction 1 is [ 0.27718E+02]:    32.202080000000002
 The derivative wrt direction 2 is [ 0.40395E+02]:   -7.0395079999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [ 0.00000E+00]:   -53.761110000000002
 The derivative wrt direction 1 is [ 0.00000E+00]:    32.202080000000002
 The derivative wrt direction 2 is [ 0.00000E+00]:    7.0395079999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [ 0.00000E+00]:   -53.761110000000002
 The derivative wrt direction 1 is [ 0.00000E+00]:  -0.14600540000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:   -7.0395079999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [ 0.00000E+00]:   -53.761110000000002
 The derivative wrt direction 1 is [ 0.00000E+00]:  -0.14600540000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    7.0395079999999997
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(3) coordinate is [ 0.00000E+00]:   -53.761110000000002
 The derivative wrt direction 1 is [ 0.00000E+00]:  -0.14600540000000001
 The derivative wrt direction 2 is [ 0.00000E+00]:    32.202080000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 
 Node number [    96]:     96
 The number of versions for nj=1 is [1]:  5
 For version number 1:
 The Xj(1) coordinate is [ 0.17496E+03]:    181.78919999999999
 The derivative wrt direction 1 is [ 0.16172E+02]:    2.7913939999999999
 The derivative wrt direction 2 is [-0.23918E+02]:   -37.454740000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(1) coordinate is [ 0.17496E+03]:    181.78919999999999
 The derivative wrt direction 1 is [ 0.16172E+02]:    2.7913939999999999
 The derivative wrt direction 2 is [ 0.23918E+02]:    37.454740000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(1) coordinate is [ 0.17496E+03]:    181.78919999999999
 The derivative wrt direction 1 is [ 0.13060E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [-0.23918E+02]:   -37.454740000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(1) coordinate is [ 0.17496E+03]:    181.78919999999999
 The derivative wrt direction 1 is [ 0.13060E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.23918E+02]:    37.454740000000001
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(1) coordinate is [ 0.17496E+03]:    181.78919999999999
 The derivative wrt direction 1 is [ 0.13060E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.16172E+02]:   -2.7913939999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=2 is [1]:  5
 For version number 1:
 The Xj(2) coordinate is [ 0.14500E+03]:    184.74590000000001
 The derivative wrt direction 1 is [ 0.34023E+02]:    38.693519999999999
 The derivative wrt direction 2 is [ 0.85457E+01]:   0.15509539999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(2) coordinate is [ 0.14500E+03]:    184.74590000000001
 The derivative wrt direction 1 is [ 0.34023E+02]:    38.693519999999999
 The derivative wrt direction 2 is [-0.85457E+01]:  -0.15509539999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(2) coordinate is [ 0.14500E+03]:    184.74590000000001
 The derivative wrt direction 1 is [ 0.23861E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.85457E+01]:   0.15509539999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(2) coordinate is [ 0.14500E+03]:    184.74590000000001
 The derivative wrt direction 1 is [ 0.23861E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [-0.85457E+01]:  -0.15509539999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(2) coordinate is [ 0.14500E+03]:    184.74590000000001
 The derivative wrt direction 1 is [ 0.23861E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.34023E+02]:   -38.693519999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 The number of versions for nj=3 is [1]:  5
 For version number 1:
 The Xj(3) coordinate is [-0.53761E+02]:   -21.634100000000000
 The derivative wrt direction 1 is [ 0.32202E+02]:    16.929290000000002
 The derivative wrt direction 2 is [-0.70395E+01]:   -7.0553319999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 2:
 The Xj(3) coordinate is [-0.53761E+02]:   -21.634100000000000
 The derivative wrt direction 1 is [ 0.32202E+02]:    16.929290000000002
 The derivative wrt direction 2 is [ 0.70395E+01]:    7.0553319999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 3:
 The Xj(3) coordinate is [-0.53761E+02]:   -21.634100000000000
 The derivative wrt direction 1 is [-0.14601E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [-0.70395E+01]:   -7.0553319999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 4:
 The Xj(3) coordinate is [-0.53761E+02]:   -21.634100000000000
 The derivative wrt direction 1 is [-0.14601E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.70395E+01]:    7.0553319999999999
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
 For version number 5:
 The Xj(3) coordinate is [-0.53761E+02]:   -21.634100000000000
 The derivative wrt direction 1 is [-0.14601E+00]:    0.0000000000000000
 The derivative wrt direction 2 is [ 0.32202E+02]:   -16.929290000000002
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:    0.0000000000000000
