 CMISS Version 1.21 ipnode File Version 2
 Heading: MAC

 The number of nodes is [   69]:    69
 Number of coordinates [ 3]:  3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]:  
 The number of derivatives for coordinate 2 is [0]:  
 The number of derivatives for coordinate 3 is [0]:  

 Node number [ 1001]:  1001
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.480231359172198e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.646433858897637e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -5.739187109697656e+00 

 Node number [ 1002]:  1002
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.491834357671107e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.728407779323929e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -3.430349099911967e+01 

 Node number [ 1003]:  1003
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.479799053421063e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.773482190102547e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -6.303459087993780e+01 

 Node number [ 1004]:  1004
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.436976178487109e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.821655303556625e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -8.570024520704447e+01 

 Node number [ 1005]:  1005
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.435919120227962e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.861743737144027e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.112238917833267e+02 

 Node number [ 1006]:  1006
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.539999239068337e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.882225990214653e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.169032630236145e+02 

 Node number [ 1007]:  1007
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.655901919356985e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.883681602404450e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.316925578128465e+02 

 Node number [ 1008]:  1008
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.836603067626342e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.895683758515742e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.403761978350225e+02 

 Node number [ 1009]:  1009
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.396011171923065e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.863273888560642e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.135933187784398e+02 

 Node number [ 1010]:  1010
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.341402093179922e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.854232165809221e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.191632790333757e+02 

 Node number [ 1011]:  1011
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.260697156774383e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.835705445670210e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.278486912707657e+02 

 Node number [ 1012]:  1012
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.909650800198052e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.853253744230489e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.357923722541895e+02 

 Node number [ 1013]:  1013
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.856402839590937e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.903434878077724e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.442783635258895e+02 

 Node number [ 1014]:  1014
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.961334674749693e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.879584706640206e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.256597563664955e+02 

 Node number [ 1015]:  1015
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.944260293171526e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.809554905061351e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.380119792949965e+02 

 Node number [ 1016]:  1016
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.177870032952486e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.836691441214916e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.255133746587382e+02 

 Node number [ 1017]:  1017
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.209869350000656e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.839193683013260e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.486606608845617e+02 

 Node number [ 1018]:  1018
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.978072895424300e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.934762291554111e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.190183367294606e+02 

 Node number [ 1019]:  1019
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.981099454559091e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.858444370130998e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.173353273993181e+02 

 Node number [ 1020]:  1020
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.980663932427401e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.763054503023494e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.376614440547572e+02 

 Node number [ 1021]:  1021
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.882332706431501e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.909857272952842e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.481511817914003e+02 

 Node number [ 1022]:  1022
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.137519398697593e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.841788132635973e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.246894354782689e+02 

 Node number [ 1023]:  1023
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.109198329770591e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.825185959580161e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.109471434855279e+02 

 Node number [ 1024]:  1024
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.155953680133552e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.859250505671075e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.545459297725971e+02 

 Node number [ 1025]:  1025
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.154810839414217e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.732634034352996e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.552540250007647e+02 

 Node number [ 1026]:  1026
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.035277257719185e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.992041106991703e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.150512649102451e+02 

 Node number [ 1027]:  1027
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.973798756064914e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.976580392688816e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.139063057561412e+02 

 Node number [ 1028]:  1028
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.065794498760388e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.854021782673141e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.127206049327356e+02 

 Node number [ 1029]:  1029
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.969789204169143e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.865174021612272e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.092521765287680e+02 

 Node number [ 1030]:  1030
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.054989969126065e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.683282693677386e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.450065269237695e+02 

 Node number [ 1031]:  1031
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.018702011156793e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.716375006503914e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.349693215078321e+02 

 Node number [ 1032]:  1032
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.920128733900686e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.004250796060844e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.523702600977277e+02 

 Node number [ 1033]:  1033
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.951002275187525e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.905204347835859e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.589023770357664e+02 

 Node number [ 1034]:  1034
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.063304752818493e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.900419611627921e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.220177698027680e+02 

 Node number [ 1035]:  1035
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.071035986786633e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.717485929827872e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.227125312563353e+02 

 Node number [ 1036]:  1036
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.087585462104091e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.781382933613748e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.035915607907648e+02 

 Node number [ 1037]:  1037
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.084326223993264e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.863575904487437e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.032739935113212e+02 

 Node number [ 1038]:  1038
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.124909365971075e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.925989150413588e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.562517133486623e+02 

 Node number [ 1039]:  1039
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.130969884352906e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.858959599209797e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.616831162500744e+02 

 Node number [ 1040]:  1040
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.054768676416018e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.638965841083542e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.592559858719009e+02 

 Node number [ 1041]:  1041
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.136691131119205e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.586106741249808e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.580674900279861e+02 

 Node number [ 1042]:  1042
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.194898865720311e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.150148538224511e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.110906192847668e+02 

 Node number [ 1043]:  1043
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.204451616834696e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.022733410924746e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.094628566381251e+02 

 Node number [ 1044]:  1044
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.983116007281168e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.037094673020896e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.101775000437763e+02 

 Node number [ 1045]:  1045
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.970235427710017e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.014589610436752e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.064326125327602e+02 

 Node number [ 1046]:  1046
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.916857792531516e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.080645189834181e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.553084001667753e+02 

 Node number [ 1047]:  1047
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.989651193505877e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 2.119716938153481e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.504770007253149e+02 

 Node number [ 1048]:  1048
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.062214882263387e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.859617059710689e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.721503005623467e+02 

 Node number [ 1049]:  1049
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.968410133852564e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.931969556361180e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.650284710550659e+02 

 Node number [ 1050]:  1050
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.659188633758923e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.919988769604032e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.235745118926751e+02 

 Node number [ 1051]:  1051
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.051017940734161e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.985859172436249e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.173142169855780e+02 

 Node number [ 1052]:  1052
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.078376479836280e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.615366905882491e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.220265700217231e+02 

 Node number [ 1053]:  1053
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.902491794041053e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.701730550808587e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.214475288608244e+02 

 Node number [ 1054]:  1054
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.150463107507560e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.978560611206131e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.578715508881281e+02 

 Node number [ 1055]:  1055
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.070376789346025e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.998918378262020e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.558155069551604e+02 

 Node number [ 1056]:  1056
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.073898038738775e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.865741905487633e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.707031118493650e+02 

 Node number [ 1057]:  1057
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.032416806248819e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.853285627318648e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.731772098367068e+02 

 Node number [ 1058]:  1058
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.657046291878403e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.575561934507831e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.600037170399801e+02 

 Node number [ 1059]:  1059
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.770059937287213e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.454999496678013e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.692801261090456e+02 

 Node number [ 1060]:  1060
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.140977832557359e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.438569024861692e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.704435993772638e+02 

 Node number [ 1061]:  1061
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.141137799606303e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.497386874353098e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.600546193130988e+02 

 Node number [ 1062]:  1062
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.155076988309027e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.836042205086319e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.775702798885511e+02 

 Node number [ 1063]:  1063
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.073906171501436e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.813611651408568e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.855542368724452e+02 

 Node number [ 1064]:  1064
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.046115136968483e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.932753132251466e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.714640558305149e+02 

 Node number [ 1065]:  1065
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 2.010541958738589e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.993758092967677e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.749175187605063e+02 

 Node number [ 1066]:  1066
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.829260676019868e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.806035686202661e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.776660639647482e+02 

 Node number [ 1067]:  1067
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.050933350013081e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.952876899208258e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.803628303279677e+02 

 Node number [ 1068]:  1068
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 1.133453726284112e+02 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.791731405704549e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.785033804981622e+02 

 Node number [ 1069]:  1069
 The number of versions for nj=1 is [1]:  1 
 The Xj(1) coordinate is [ 0.00000E+00]: 9.740769392785856e+01 
 The number of versions for nj=2 is [1]:  1 
 The Xj(2) coordinate is [ 0.00000E+00]: 1.861555561564207e+02 
 The number of versions for nj=3 is [1]:  1 
 The Xj(3) coordinate is [ 0.00000E+00]: -1.804006348895414e+02 
